*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  background-color: #F3F5F7;
  font-size: 1.6rem;
}

.container{
  width: 100%;
  height: 100%;
  font-family: 'Lexend Deca', sans-serif;
}

header{
  background: var(--linear);
  width: 100%;   
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title{
  max-width: 90rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.title h1{
  color: var(--white);
  font-weight: normal;
}
.search-content{
  max-width: 900px;
  height: 6.5rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  gap: 1rem;
}

.search-content i{
  color: white;
}

.search-content > input{
  border: none;
  outline: none;
  background: transparent;
}
.search-content > input::-webkit-input-placeholder{
  color: var(--text);
}

/* Cards */

.main{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.article-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 90rem;
  width: 100%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-top: 3rem;
}

.title-article{
  display: flex;
  justify-content: space-between;
}
.title-article > span{
  font-weight: normal;
  font-size: 1.6rem;
}
.article-content .description-post{
  margin-top: 1rem;
}

.article-content:last-child{
  margin-bottom: 3rem;
}


